apiVersion: ayb.dcas.dev/v1
kind: Build
metadata:
  name: python
spec:
  from: harbor.dcas.dev/docker.io/library/python:3.12-bookworm
  repositories:
    debian:
      - url: "https://deb.debian.org/debian bookworm main"
      - url: "https://security.debian.org/debian-security bookworm-security main"
  packages:
    - type: Debian
      names:
        - git
        - git-lfs
        - openssh-client
        - ca-certificates
